@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil')
.roboto
    font-family: 'Roboto Condensed', sans-serif

.alerta
    font-family: 'Allerta Stencil', sans-serif;

.xl-font
    font-size: 2rem

.large-font
    font-size: 1.75rem

.medium-font
    font-size: 1.25rem

.default-font
    font-size: 1rem

.small-font
    font-size: .875rem

.xsmall-font
    font-size: .75rem

.xxsmall-font
    font-size: .65rem