.player
    width: 100%

    &__wrap
        width: 1000px
        max-width: 100%
        margin: 0 auto
        padding: 15px 0
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center

    &__title
        display: block
        width: 45%
        padding: 0 0 0 20px
        color: $white
        line-height: 1.2

    &__controls
        width: 60%
        position: relative
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        padding-left: 30px
        border-left: 1px solid rgba($white, .6)

    &__playback
        display: inline-block
        width: 40px
        height: 40px
        border-radius: 50%
        position: relative
        cursor: pointer
    
    &__icon
        display: block
        max-width: 100%
        position: absolute
        top: 0
        left: 0
        transition: opacity .3s ease, transform .3s ease

        &_play
            opacity: 1
        
        &_pause
            opacity: 0

    &__row
        display: flex
        align-items: center

        &_center
            justify-content: center

        &_between
            justify-content: space-between

    &__cover
        width: 40%
        height: 100%
        padding: 10px 0
        display: flex
        justify-content: flex-end
        align-items: center
        position: relative
        padding-right: 30px

        img
            display: block
            position: absolute
            left: 0
            bottom: 0
            width: 50%
            background-color: lighten($maingrey, 20%)
            transform: perspective(500px) rotateY(10deg) translate(0, 10px) 
            box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.75);

    &__time
        width: 60%
    
    &__volume
        position: relative
        width: 25%
        cursor: pointer

        &:hover
                
            .slider
                opacity: 1
                pointer-events: all

        .player__icon
            width: 15px
            position: relative
            pointer-events: none

        .slider
            width: 70px
            position: absolute
            top: 50%
            transform: translate(25px, -50%)
            margin-top: 0

    &_playing

        .player

            &__icon

                &_play
                    opacity: 0
                
                &_pause
                    opacity: 1